<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->

<title>Mathias Gatti</title>
<meta name="title" content="Radio">
<meta property="og:title" content="Radio">
<meta property="twitter:title" content="Radio">

<!--Description-->

<meta name="description" content="COMPLETAR">
<meta property="og:description" content="COMPLETAR">
<meta property="twitter:description" content="COMPLETAR">


<!--Favicon-->
<link rel="icon" href="https://mathigatti.com/favicon/favicon.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mathigatti.com/">
<meta property="twitter:url" content="https://mathigatti.com/">
<meta property="twitter:card" content="summary_large_image">

</head>

<body>

<h1>Radio</h1>

<table class="playgrid">
  <tr><td>.</td><td>ES</td><td>EN</td></tr>
  <tr>
    <td>P1</td>
    <td><button class="playbtn" id="p1es">play</button></td>
    <td><button class="playbtn" id="p1en">play</button></td>
  </tr>
  <tr>
    <td>P2</td>
    <td><button class="playbtn" id="p2es">play</button></td>
    <td><button class="playbtn" id="p2en">play</button></td>
  </tr>
  <tr>
    <td>P3</td>
    <td><button class="playbtn" id="p3es">play</button></td>
    <td><button class="playbtn" id="p3en">play</button></td>
  </tr>
</table>

<div class="progress"></div>

<script>
  myAudio=document.getElementById('audio');
  myAudio.addEventListener('canplaythrough', function() {
    this.currentTime = 12;
    this.play();
  });
</script>

<script type="text/javascript" src="script.js"></script>
</body>
</html>